<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>

    <style>
        form{
            width: 550px;
            margin: auto;
            border: 2px solid #000000;
            padding: 1em;
        }
        form div{
            margin-top: 1em;
        }
        h1{
            color: rgb(2, 0, 104);
            text-align: center;
        }
        button{
            background-color: rgb(2, 0, 104);
            border: none;
            margin-left: 100px;
            padding: 10px 180px;
            color: #ffffff;
        }
        input{
            width: 400px;
            border: 1px solid #cccccc;
            background: #6899f3a2;
            height: 30px;
            border-radius: 5px;

        }
        label{
            display: inline-block;
            text-align: right;
            width: 100px;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Fan Registration</h1>
        <div>
            <label for="emailForm">Email: </label>
            <input type="email">
        </div>
        <div>
            <label for="usernameForm">Username: </label>
            <input type="text">
        </div>
        <div>
            <label for="passwordForm">Password: </label>
            <input type="text">
        </div>
        <div>
            <button type="submit">Register</button>
        </div>
    </form>
</body>
</html>